services:
  - type: web
    name: Showcase2Transfer
    runtime: node
    repo: https://github.com/MrsenseOFC/Showcase2Transfer
    plan: free
    region: oregon
    buildCommand: npm install
    startCommand: npm start
    env:
      - key: NODE_VERSION
        value: "20.15.1"
version: "1"
