# Exported from Render on 2024-07-11T23:41:30Z
services:
- type: web
  name: Showcase2Transfer
  runtime: node
  repo: https://github.com/MrsenseOFC/Showcase2Transfer
  plan: free
  region: oregon
  buildCommand: npm install
  startCommand: npm start
version: "1"
